{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26620\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \cb1 \

\f1\b\fs48 \
Immutable tables\

\f0\b0\fs28 \
\
ext_alert_action\
\pard\pardeftab720
\cf0 ext_challenge_right\
ext_offer_collaboration\
ext_offer_finance_stage\
ext_offer_partner_type\
ext_offer_program\
ext_offer_type\
ext_organization_country\
ext_organization_sector\
ext_organization_size\
ext_organization_subsector\
ext_organization_type\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 ext_patent_license_exchange\
ext_patent_license_type\
\pard\pardeftab720
\cf0 ext_tool_facility_operation\
\pard\pardeftab720
\cf0 ext_tool_facility_payment\
wp_bp_xprofile_fields\
wp_bp_xprofile_groups\
wp_options\
wp_postmeta\
wp_posts\
wp_terms\
wp_term_relationships\
wp_term_taxonomy\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b\fs48 \cf0 Instance-dependant tables\

\f0\b0\fs28 \
ext_alert\
\pard\pardeftab720
\cf0 ext_challenge\
\pard\pardeftab720
\cf0 ext_challenge_meta\
\pard\pardeftab720
\cf0 ext_offer\
ext_offer_meta\
ext_organization\
ext_organization_meta\
ext_patent_license\
ext_patent_license_meta\
ext_tool_facility\
wp_bp_activity\
wp_bp_activity_meta\
wp_bp_groups\
wp_bp_groups_groupmeta\
wp_bp_groups_members\
wp_bp_notifications\
wp_bp_xprofile_data\
wp_bp_xprofile_meta\
wp_commentmeta\
wp_comments\
wp_links\
wp_usermeta\
wp_users\

\f2\fs26 \
\
\
}